[versions]
Beaker = 1.5.4
Chameleon = 2.3.4
Cheetah = 2.2.1
Mako = 0.4.2
MarkupSafe = 0.15
Paste = 1.7.5.1
WebTest = 1.2.4
ZopeSkel = 2.20
collective.recipe.omelette = 0.11
collective.recipe.template = 1.9
coverage = 3.5
mechanize = 0.2.5
mock = 0.8.0beta3
venusian = 0.9
z3c.recipe.mkdir = 0.3.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.testrunner = 1.4.0
zope.component = 3.10.0
zope.testbrowser = 4.0.2

#Required by:
#pyramid 1.1.2
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0

#Required by:
#pyramid 1.1.2
PasteScript = 1.7.4.2

#Required by:
#WebError 0.10.3
Pygments = 1.4

#Required by:
#WebError 0.10.3
Tempita = 0.5.1

#Required by:
#mappp.me 0.0
WebError = 0.10.3

#Required by:
#WebError 0.10.3
WebOb = 1.1beta1

#Required by:
#Chameleon 2.3.4
ordereddict = 1.1

#Required by:
#mappp.me 0.0
#pyramid-beaker 0.5
pyramid = 1.1.2

#Required by:
#mappp.me 0.0
pyramid-beaker = 0.5

#Required by:
#mappp.me 0.0
pyramid-zcml = 0.4

#Required by:
#pywurfl 7.2.1
python-Levenshtein = 0.10.2

#Required by:
#zope.testbrowser 4.0.2
pytz = 2011h

#Required by:
#mappp.me 0.0
pywurfl = 7.2.1

#Required by:
#pyramid 1.1.2
repoze.lru = 0.3

#Required by:
#mappp.me 0.0
repoze.tm2 = 1.0b2

#Required by:
#repoze.tm2 1.0b2
transaction = 1.1.1

#Required by:
#pyramid 1.1.2
translationstring = 0.3

#Required by:
#Chameleon 2.3.4
unittest2 = 0.5.1

#Required by:
#pyramid 1.1.2
zope.configuration = 3.7.4

#Required by:
#pyramid 1.1.2
zope.deprecation = 3.4.1

#Required by:
#zope.schema 3.8.0
#zope.component 3.10.0
zope.event = 3.5.1

#Required by:
#zope.testrunner 4.0.3
zope.exceptions = 3.6.1

#Required by:
#zope.configuration 3.7.4
zope.i18nmessageid = 3.6.1

#Required by:
#zope.configuration 3.7.4
#zope.testbrowser 4.0.2
zope.schema = 3.8.0

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.3