[nosetests]
match=^test
nocapture=1
cover-package=mappp.me
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mappp.me/locale
domain = mappp.me
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mappp/me/locale/mappp.me.pot
width = 80

[init_catalog]
domain = mappp.me
input_file = mappp/me/locale/mappp.me.pot
output_dir = mappp/me/locale

[update_catalog]
domain = netsight.cpl
input_file = mappp/me/locale/mappp.me.pot
output_dir = mappp.=/me/locale
previous = true
